@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;


.mian-product ul li a:hover {
  .img img {
    box-shadow: 0px 5px 10px #888888;
    left: 5px;
    top: -5px;
  }

  h2 em {
    left: -7px;
    color: #11ceeb;
    opacity: 1;
  }

  h2 i {
    color: #11ceeb;
  }

  h2 b {
    height: 0px;
  }

  //:after {
  //  width: 100%;
  //}
}
.mian-product ul li a:hover:after{
  width: 100%;
}
/* 大屏幕（大桌面显示器，小于等于 1200px） */
@media (max-width: @screen-lg-min) {

}

/* 中等屏幕（桌面显示器，小于等于 992px） */
@media (max-width: @screen-md-min) {
}

/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */
/* 小屏幕（平板，小于等于 768px） */
@media (max-width: @screen-sm-min) {

}
